POSTGRES_USER=ledgershield
POSTGRES_PASSWORD=ledgershieldiscool
POSTGRES_DB=ledgershield
POSTGRES_DB_PORT=5432

TIMEZONE=UTC

RABBITMQ_DEFAULT_USER=ledgershield
RABBITMQ_DEFAULT_PASS=ledgershieldiscool

PRODUCTION=false